l seek 5
h seek -5
j seek -60
k seek 60
p cycle pause                          # toggle pause/playback mode
q quit

u add sub-delay -0.1                   # subtract 100 ms delay from subs
Shift+u add sub-delay +0.1             # add
S cycle sub

a add audio-delay 0.100                # this changes audio/video sync
Shift+a add audio-delay -0.100

r async screenshot                     # take a screenshot
Shift+r async screenshot video         # screenshot without subtitles
